# MonitoringTask

./: README  docker-compose.yml  task.txt
MailService/: Dockerfile  build.gradle
MailService/src/main/java/by/bzh/mailer/: MailServiceApplication.java
MailService/src/main/java/by/bzh/mailer/domain/: RabbitMessage.java
MailService/src/main/java/by/bzh/mailer/service/: MailService.java  RabbitService.java
MailService/src/main/resources/: application.yaml
MailService/src/test/java/by/bzh/mailer/service/: RabbitServiceTest.java
SystemMonitor/: Dockerfile  build.gradle
SystemMonitor/src/main/java/by/bzh/monitor/: SystemMonitorApplication.java
SystemMonitor/src/main/java/by/bzh/monitor/config/: AuthConfig.java  RabbitConfig.java
SystemMonitor/src/main/java/by/bzh/monitor/controller/: ComponentController.java  EmailController.java  GraphqlController.java  LimitController.java  NotificationController.java
SystemMonitor/src/main/java/by/bzh/monitor/domain/: ErrorInfo.java  RabbitMessage.java
SystemMonitor/src/main/java/by/bzh/monitor/domain/dto/: ComponentChangeDto.java  ComponentSimpleDto.java  EmailIn.java  LimitInDto.java  NotificationInDto.java
SystemMonitor/src/main/java/by/bzh/monitor/domain/entity/: Component.java  Email.java  Limit.java  LimitKey.java  Notification.java
SystemMonitor/src/main/java/by/bzh/monitor/exception/: AppExceptionHandler.java  NotValidRequestParametersException.java  ResourceNotFountException.java
SystemMonitor/src/main/java/by/bzh/monitor/repository/: ComponentRepository.java  EmailRepository.java  LimitRepository.java  NotificationRepository.java
SystemMonitor/src/main/java/by/bzh/monitor/service/: ComponentService.java  EmailService.java  LimitService.java  NotificationService.java  RabbitService.java
SystemMonitor/src/main/java/by/bzh/monitor/util/mapper/: ComponentMapper.java  LimitMapper.java  NotificationMapper.java
SystemMonitor/src/main/resources/: application.yaml
SystemMonitor/src/main/resources/db/changelog/: db.changelog-master.yaml  schema.sql  schema1.sql
SystemMonitor/src/main/resources/db/changelog/data/: table-dml.sql
SystemMonitor/src/main/resources/graphql/: all.graphqls__  mutation.graphqls  query.graphqls
SystemMonitor/src/test/java/by/bzh/monitor/service/: ComponentServiceTest.java  EmailServiceTest.java  LimitServiceTest.java  NotificationServiceTest.java
init_r/: definitions.json
